<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kr4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Grettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\foo_db\students.db</Value>
    </Setting>
  </Settings>
</SettingsFile>